info face="Nirmala UI Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nirmala.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=19   y=61   width=9    height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=63   y=87   width=13   height=10   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=154  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=21   y=0    width=18   height=32   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=37      x=43   y=61   width=28   height=26   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=38      x=71   y=61   width=28   height=26   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=39      x=76   y=87   width=7    height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=39   y=0    width=12   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=51   y=0    width=12   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=496  y=61   width=14   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=43      x=0    y=87   width=18   height=18   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=55   y=87   width=8    height=11   xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=45      x=121  y=87   width=12   height=6    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=93   y=87   width=9    height=8    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=133  y=0    width=17   height=29   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=48      x=0    y=61   width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=392  y=35   width=13   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=117  y=61   width=18   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=405  y=35   width=17   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=422  y=35   width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=441  y=35   width=15   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=456  y=35   width=18   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=474  y=35   width=18   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=135  y=61   width=19   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=492  y=35   width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=432  y=61   width=9    height=19   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=190  y=61   width=10   height=23   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=441  y=61   width=18   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=61      x=37   y=87   width=18   height=13   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=62      x=459  y=61   width=18   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=63      x=28   y=61   width=15   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=150  y=0    width=29   height=29   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=65      x=304  y=0    width=25   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=329  y=0    width=19   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=348  y=0    width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=369  y=0    width=23   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=392  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=70      x=408  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=424  y=0    width=23   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=447  y=0    width=22   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=469  y=0    width=8    height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=477  y=0    width=14   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=75      x=491  y=0    width=20   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=76      x=0    y=35   width=15   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=15   y=35   width=29   height=26   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=78      x=44   y=35   width=23   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=67   y=35   width=25   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=92   y=35   width=19   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=81      x=106  y=0    width=27   height=29   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=111  y=35   width=21   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=132  y=35   width=18   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=150  y=35   width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=85      x=170  y=35   width=22   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=86      x=192  y=35   width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=87      x=215  y=35   width=34   height=26   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=88      x=249  y=35   width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=89      x=272  y=35   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=293  y=35   width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=91      x=63   y=0    width=10   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=179  y=0    width=18   height=29   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=93      x=73   y=0    width=10   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=18   y=87   width=19   height=16   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=95      x=133  y=87   width=16   height=5    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=96      x=83   y=87   width=10   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=200  y=61   width=18   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=98      x=197  y=0    width=20   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=218  y=61   width=16   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=217  y=0    width=20   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=101     x=477  y=61   width=19   height=18   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=102     x=237  y=0    width=15   height=27   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=313  y=35   width=20   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=104     x=252  y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=270  y=0    width=8    height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=7    y=0    width=14   height=34   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=278  y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=296  y=0    width=8    height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=234  y=61   width=28   height=19   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=110     x=262  y=61   width=18   height=19   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=111     x=280  y=61   width=21   height=19   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=112     x=333  y=35   width=20   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=113     x=353  y=35   width=20   height=26   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=114     x=301  y=61   width=14   height=19   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=315  y=61   width=15   height=19   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=116     x=175  y=61   width=15   height=23   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=330  y=61   width=18   height=19   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=348  y=61   width=19   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=119     x=367  y=61   width=28   height=19   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=120     x=395  y=61   width=20   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=121     x=373  y=35   width=19   height=26   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=122     x=415  y=61   width=17   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=83   y=0    width=12   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=35   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=95   y=0    width=11   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=102  y=87   width=19   height=8    xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=127     x=99   y=61   width=18   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
kernings count=266
kerning first=85 second=65 amount=-1
kerning first=113 second=106 amount=2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=76 second=119 amount=-1
kerning first=42 second=113 amount=-2
kerning first=80 second=88 amount=-1
kerning first=65 second=74 amount=1
kerning first=81 second=90 amount=-1
kerning first=70 second=97 amount=-1
kerning first=117 second=39 amount=-1
kerning first=82 second=100 amount=-1
kerning first=65 second=44 amount=1
kerning first=102 second=63 amount=1
kerning first=66 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=101 amount=-3
kerning first=87 second=84 amount=1
kerning first=107 second=59 amount=1
kerning first=86 second=46 amount=-4
kerning first=99 second=84 amount=-2
kerning first=101 second=39 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=114 second=102 amount=1
kerning first=86 second=103 amount=-2
kerning first=91 second=106 amount=4
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=34 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=45 amount=-2
kerning first=86 second=84 amount=1
kerning first=89 second=44 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=88 second=59 amount=1
kerning first=81 second=46 amount=-2
kerning first=42 second=111 amount=-2
kerning first=90 second=74 amount=1
kerning first=87 second=100 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=67 amount=-1
kerning first=103 second=106 amount=1
kerning first=79 second=84 amount=-1
kerning first=42 second=103 amount=-2
kerning first=87 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=97 amount=-1
kerning first=107 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-2
kerning first=65 second=90 amount=1
kerning first=102 second=59 amount=1
kerning first=80 second=103 amount=-1
kerning first=81 second=88 amount=-1
kerning first=102 second=58 amount=1
kerning first=107 second=58 amount=1
kerning first=89 second=65 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=103 amount=-3
kerning first=89 second=46 amount=-3
kerning first=118 second=46 amount=-2
kerning first=74 second=46 amount=-2
kerning first=107 second=99 amount=-1
kerning first=102 second=125 amount=1
kerning first=79 second=46 amount=-1
kerning first=83 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=101 amount=-1
kerning first=123 second=106 amount=3
kerning first=88 second=46 amount=1
kerning first=116 second=63 amount=-1
kerning first=116 second=45 amount=-2
kerning first=68 second=46 amount=-2
kerning first=110 second=34 amount=-2
kerning first=75 second=74 amount=1
kerning first=75 second=67 amount=-1
kerning first=68 second=84 amount=-1
kerning first=102 second=116 amount=1
kerning first=80 second=87 amount=1
kerning first=114 second=46 amount=-3
kerning first=70 second=46 amount=-2
kerning first=75 second=44 amount=1
kerning first=119 second=44 amount=-1
kerning first=75 second=88 amount=1
kerning first=107 second=101 amount=-1
kerning first=114 second=59 amount=1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=69 second=74 amount=1
kerning first=84 second=87 amount=1
kerning first=75 second=81 amount=-1
kerning first=42 second=99 amount=-2
kerning first=111 second=39 amount=-2
kerning first=42 second=74 amount=-2
kerning first=102 second=93 amount=2
kerning first=79 second=44 amount=-1
kerning first=76 second=74 amount=2
kerning first=42 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=99 amount=-3
kerning first=42 second=101 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=42 amount=-2
kerning first=87 second=111 amount=-1
kerning first=101 second=34 amount=-2
kerning first=84 second=74 amount=-2
kerning first=102 second=46 amount=-2
kerning first=119 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=97 amount=-3
kerning first=84 second=44 amount=-2
kerning first=121 second=63 amount=-1
kerning first=106 second=106 amount=1
kerning first=121 second=44 amount=-2
kerning first=76 second=71 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=84 amount=1
kerning first=75 second=71 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=79 amount=-1
kerning first=65 second=59 amount=1
kerning first=88 second=44 amount=1
kerning first=74 second=65 amount=-1
kerning first=82 second=74 amount=1
kerning first=66 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=82 second=59 amount=1
kerning first=121 second=46 amount=-2
kerning first=75 second=116 amount=-1
kerning first=84 second=46 amount=-3
kerning first=76 second=118 amount=-2
kerning first=102 second=44 amount=-2
kerning first=89 second=81 amount=-1
kerning first=34 second=115 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=67 second=71 amount=-1
kerning first=88 second=74 amount=2
kerning first=84 second=112 amount=-3
kerning first=81 second=84 amount=-1
kerning first=80 second=46 amount=-5
kerning first=89 second=100 amount=-3
kerning first=99 second=74 amount=1
kerning first=75 second=118 amount=-1
kerning first=99 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=75 second=90 amount=1
kerning first=111 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=121 amount=-1
kerning first=75 second=59 amount=1
kerning first=81 second=44 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=75 second=119 amount=-1
kerning first=114 second=122 amount=1
kerning first=90 second=121 amount=-1
kerning first=117 second=34 amount=-1
kerning first=76 second=63 amount=-2
kerning first=68 second=44 amount=-2
kerning first=80 second=99 amount=-1
kerning first=90 second=84 amount=1
kerning first=84 second=102 amount=-1
kerning first=89 second=113 amount=-3
kerning first=102 second=45 amount=-2
kerning first=82 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=76 second=90 amount=1
kerning first=70 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=88 second=84 amount=1
kerning first=80 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=100 amount=-3
kerning first=112 second=102 amount=-1
kerning first=40 second=106 amount=4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=76 second=42 amount=-3
kerning first=76 second=67 amount=-1
kerning first=89 second=103 amount=-3
kerning first=82 second=113 amount=-1
kerning first=111 second=34 amount=-2
kerning first=74 second=74 amount=-1
kerning first=76 second=65 amount=1
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=86 amount=1
kerning first=87 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=112 amount=-2
kerning first=42 second=100 amount=-2
kerning first=74 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=75 second=121 amount=-1
kerning first=70 second=74 amount=-1
kerning first=107 second=46 amount=1
kerning first=76 second=81 amount=-1
kerning first=84 second=120 amount=-3
kerning first=87 second=44 amount=-2
kerning first=80 second=44 amount=-5
kerning first=114 second=58 amount=1
kerning first=110 second=39 amount=-2
kerning first=68 second=90 amount=-1
